.gridWrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  background: linear-gradient(
    90deg,
    var(--custom-theme-color-start),
    var(--custom-theme-color-end)
  );
  padding: 1rem;
  padding-top: 5rem;
}

.gridWrapperDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridWrapperImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.gridWrapperDivWide {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridWrapperDivTall {
  grid-row: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridWrapperDivBig {
  grid-column: span 2;
  grid-row: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
